credentials {
  CurseAppLogin {
    username = mycurseusername
    password = mycursepassword
  }
}
botSettings {
  triggerKey = "!"
  BBStatusChangeNotificationsEnabled = [Server Name.lobby]
  CFStatusChangeNotificationsEnabled = [Server Name.lobby]
  GHStatusChangeNotificationsEnabled = [Server Name.lobby]
  MCStatusChangeNotificationsEnabled = [Server Name.lobby]
  TravisStatusChangeNotificationsEnabled = [Server Name.lobby]
}
mongo {
  enabled = true
  url = localhost
  port = 27017
  database = botDB
  username = mydbuser//optional
  password = mydbpass//optional
}
