credentials {
  CurseAppLogin {
    username = mycurseusername
    password = mycursepassword
  }
}
botSettings {
  triggerKey = "!"
  BBStatusChangeNotificationsEnabled = [Server Name.lobby]
  CFStatusChangeNotificationsEnabled = [Server Name.lobby]
  GHStatusChangeNotificationsEnabled = [Server Name.lobby]
  MCStatusChangeNotificationsEnabled = [Server Name.lobby]
  TravisStatusChangeNotificationsEnabled = [Server Name.lobby]
  debug = true //bot adds additional debugging if this is enabled ... this is NOT the same as trace logging for messages
  webEnabled = true //webservice backend ... required for some status updates such as github commits etc.
  webPort = 4567
}
mongo {
  enabled = true
  url = localhost
  port = 27017
  database = botDB
  username = mydbuser//optional
  password = mydbpass//optional
}
