credentials {
  CurseAppLogin {
    username = mycurseusername
    password = mycursepassword
  }
}
botSettings {
  triggerKey = "!"
  MCStatusChangeNotificationsEnabled = [Server Name.lobby]
  GHStatusChangeNotificationsEnabled = [Server Name.lobby]
}

